<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Immersion in the world of knoledge"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our assignment help you deepen your knolege in all sujects"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp">
    </TextView>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/btn1"
        android:text="Get Started  -->"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:layout_marginTop="450dp">

    </Button>
</LinearLayout>
